PORT = 4000
DATABASE_URL = mongodb+srv://hedau8187:yGlZmRDqpu1QDv4M@cluster0.sko9bjg.mongodb.net/library_System

JWT_SECRET = gaurav
# mongodb+srv://gauravhedau29:KPIEcDXp6gheZZQ1@cluster0.sgsxpeu.mongodb.net/library_System